<<<<<<< HEAD
PORT = 4000
=======
PORT = 8000
>>>>>>> 98361c1a1148dd92a722961d73aed9c163957bbc
MONGODB_URI = mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03U tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMo cy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
<<<<<<< HEAD
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=714598242411324
CLOUDINARY_API_SECRET=b10W9vFqiwJxaXS60gTCESGvrlo
=======
REFRESH_TOKEN_EXPIRY=10d
>>>>>>> 98361c1a1148dd92a722961d73aed9c163957bbc
